YatzeeGame/MainWindow.xaml

<Window x:Class="YatzeeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YatzeeGame"
        mc:Ignorable="d"
        Title="Yatzy" Height="500" Width="800" FontSize="25">
    <Grid>
        <Grid Margin="0,25,20,45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="88"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="captionOnes" Content="Ettor" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFFF4E96" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="txtOnes" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,5,0" Width="50" Grid.Column="1" Grid.Row="0"  TextAlignment="Right"/>

            <Label x:Name="captionTwos" Content="Tvåor" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFFF4E96" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="txtTwos" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,5,0" Width="50" Grid.Column="1" Grid.Row="1"  TextAlignment="Right"/>

            <Label x:Name="captionThrees" Content="Treor" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFFF4E96" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="txtThrees" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,5,0" Width="50" Grid.Column="1" Grid.Row="2"  TextAlignment="Right"/>

            <Label x:Name="captionFours" Content="Fyror" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFFF4E96" Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="txtFours" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,5,0" Width="50" Grid.Column="1" Grid.Row="3"  TextAlignment="Right"/>

            <Label x:Name="captionFives" Content="Femmor" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFFF4E96" Grid.Column="0" Grid.Row="4"/>
            <TextBox x:Name="txtFives" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,5,0" Width="50" Grid.Column="1" Grid.Row="4"  TextAlignment="Right"/>

            <Label x:Name="captionSixes" Content="Sexor" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFFF4E96" Grid.Column="0" Grid.Row="5"/>
            <TextBox x:Name="txtSixes" Text="0"  HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,5,0" Width="50" Grid.Column="1" Grid.Row="5"  TextAlignment="Right"/>

            <Label x:Name="captionBonus" Content="Bonus" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFFF4E96" FontWeight="Bold" Grid.Column="0" Grid.Row="6"  />
            <TextBox x:Name="txtBonus" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,5,0" Width="50" Grid.Column="1" Grid.Row="6" TextAlignment="Right"/>

            <Label x:Name="captionTotal" Content="Total" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFFF4E96" FontWeight="Bold" Grid.Column="0" Grid.Row="7"/>
            <TextBox x:Name="txtTotal" Text="0" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5,5,0" Width="50" Grid.Column="1" Grid.Row="7"  TextAlignment="Right"/>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="77,78,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="195" Click="button_Click"/>
        </Grid>


        <WrapPanel HorizontalAlignment="Left" Height="130" Margin="312,135,0,0" VerticalAlignment="Top" Width="362" Orientation="Horizontal">
            <Label x:Name="diceOne" Content="X" FontSize="72" Margin="0,0,5,0"/>
            <Label x:Name="diceTwo" Content="X" FontSize="72" Margin="0,0,5,0"/>
            <Label x:Name="diceThree" Content="X" FontSize="72" Margin="0,0,5,0"/>
            <Label x:Name="diceFour" Content="X" FontSize="72" Margin="0,0,5,0"/>
            <Label x:Name="diceFive" Content="X" FontSize="72"  Margin="0,0,5,0"/>
        </WrapPanel>
    </Grid>
</Window>
